<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Food Network</title>
</head>

<body>
    <section class="banner">
        <div class="width">
            <h1 class="first-heading"><span class="small-style">Skip</span> The Diet,<br>Just Eat Healthy<br>With Food
                Network
            </h1>
            <p class="paragraph">Imagine you don't need a diet because we provide healthy and delecios food for you!</p>
            <br><br>
            <a class="link-button" target="_blank" href="https://www.facebook.com/shahed.kingshahedkhan">Order Food</a>
        </div>
        <div>
            <img src="food-network-main/images/female/Group 8425.png" alt="">
        </div>
    </section>
    <section class="banner second-backround-banner">
        <div class="width ">
            <img class="img-class" src="food-network-main/images/female/pic2.png" alt="">
        </div>
        <div class="second-width">
            <h1>About me</h1>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, suscipit?
                Reprehenderit maiores ab
                tempora amet omnis laborum, quibusdam natus animi
            </p><br>
            <a class="link-button" target="_blank" href="https://www.facebook.com/shahed.kingshahedkhan">Contact Me</a>
        </div>
    </section>

</body>

</html>